<project name="BusDifferentialProtection" version="4.6.3" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="305232,1621004256" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="305232, 1627762549" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings">
    <Settings classid="OverlayGraphSettings" id="1777932885" link="936797573">
      <path>
        <ref link="211835325" />
      </path>
      <paramlist>
        <param name="ymin" value="-40.0" />
        <param name="ymax" value="40.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1466438762" link="2039452563">
      <path>
        <ref link="211835325" />
      </path>
      <paramlist>
        <param name="xmin" value="0.23" />
        <param name="xmax" value="0.32" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="371044899" link="1607590830">
      <path>
        <ref link="211835325" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.0" />
        <param name="ymax" value="10.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="551259597" link="198173064">
      <path>
        <ref link="211835325" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.5" />
        <param name="ymax" value="3.5" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1820931009" link="401075040">
      <path>
        <ref link="211835325" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="680877428" link="154283308">
      <path>
        <ref link="211835325" />
      </path>
      <paramlist>
        <param name="ymin" value="-200.0" />
        <param name="ymax" value="200.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="779914119" link="2027663328">
      <path>
        <ref link="211835325" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.2" />
        <param name="ymax" value="1.2" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1115331414" link="1891104111">
      <path>
        <ref link="211835325" />
      </path>
      <paramlist>
        <param name="ymin" value="-120.0" />
        <param name="ymax" value="20.0" />
      </paramlist>
    </Settings>
  </List>
  <definitions>
    <Definition classid="RowDefn" name="Cable_1" group="" url="" version="RowDefn" build="RowDefn" crc="32057957" key="" view="false" date="1621100868" id="328552143">
      <paramlist name="">
        <param name="Description" value="" />
        <param name="type" value="Cable" />
      </paramlist>
      <schematic classid="RowCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <User classid="UserCmp" name="master:Line_FrePhase_Options" id="1849780997" x="576" y="180" w="521" h="234" z="-1" orient="0" defn="master:Line_FrePhase_Options" link="-1" q="4">
          <paramlist link="-1" name="" crc="93869579">
            <param name="Interp1" value="1" />
            <param name="Output" value="0" />
            <param name="Inflen" value="0" />
            <param name="FS" value="0.5" />
            <param name="FE" value="1.0E6" />
            <param name="Numf" value="100" />
            <param name="YMaxP" value="20" />
            <param name="YMaxE" value="0.2" />
            <param name="AMaxP" value="20" />
            <param name="AMaxE" value="0.2" />
            <param name="MaxRPtol" value="2.0e6" />
            <param name="W1" value="1.0" />
            <param name="W2" value="1000.0" />
            <param name="W3" value="1.0" />
            <param name="CPASS" value="0" />
            <param name="NFP" value="50" />
            <param name="FSP" value="0.001" />
            <param name="FEP" value="1000.0" />
            <param name="DCenab" value="0" />
            <param name="DCCOR" value="1" />
            <param name="ECLS" value="1" />
            <param name="shntcab" value="1.0E-9" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:Line_Ground" id="1841890833" x="666" y="306" w="789" h="85" z="-1" orient="0" defn="master:Line_Ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="130113969">
            <param name="EarthForm2" value="0" />
            <param name="EarthForm" value="2" />
            <param name="EarthForm3" value="2" />
            <param name="GrRho" value="0" />
            <param name="GRRES" value="100.0" />
            <param name="GPERM" value="1.0" />
            <param name="K0" value="0.001" />
            <param name="K1" value="0.01" />
            <param name="alpha" value="0.7" />
          </paramlist>
        </User>
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <User classid="UserCmp" name="master:Cable_Coax" id="80215908" x="360" y="648" w="292" h="462" z="-1" orient="0" defn="master:Cable_Coax" link="-1" q="4">
          <paramlist link="-1" name="" crc="134056348">
            <param name="CABNUM" value="1" />
            <param name="OHC" value="0" />
            <param name="Y" value="1.0 [m]" />
            <param name="ShuntA" value="1.0e-11 [mho/m]" />
            <param name="Y2" value="2.0 [m]" />
            <param name="X" value="0.0 [m]" />
            <param name="LL" value="3" />
            <param name="RorT" value="0" />
            <param name="LC" value="0" />
            <param name="elim1" value="0" />
            <param name="elim2" value="0" />
            <param name="elim3" value="0" />
            <param name="SHRad" value="1" />
            <param name="CONNAM1" value="Conductor" />
            <param name="CONNAM2" value="Sheath" />
            <param name="CONNAM3" value="Armour" />
            <param name="CONNAM4" value="Outer Conductor" />
            <param name="CROSSBOND" value="0" />
            <param name="GROUPNO" value="1" />
            <param name="CBC1" value="0" />
            <param name="CBC2" value="1" />
            <param name="CBC3" value="0" />
            <param name="CBC4" value="0" />
            <param name="R1" value="0.0 [m]" />
            <param name="R2" value="0.022 [m]" />
            <param name="RHOC" value="1.68e-8 [ohm*m]" />
            <param name="PERMC" value="1.0" />
            <param name="R3" value="0.0395 [m]" />
            <param name="T3" value="0.0175 [m]" />
            <param name="EPS1" value="4.1" />
            <param name="PERM1" value="1.0" />
            <param name="SemiCL" value="0" />
            <param name="SL1" value="0.001 [m]" />
            <param name="SL2" value="0.001 [m]" />
            <param name="R4" value="0.044 [m]" />
            <param name="T4" value="0.0045 [m]" />
            <param name="RHOS" value="2.2e-7 [ohm*m]" />
            <param name="PERMS" value="1.0" />
            <param name="R5" value="0.0475 [m]" />
            <param name="T5" value="0.0035 [m]" />
            <param name="EPS2" value="2.3" />
            <param name="PERM2" value="1.0" />
            <param name="R6" value="0.0583 [m]" />
            <param name="T6" value="0.0108 [m]" />
            <param name="RHOA" value="1.8e-7 [ohm*m]" />
            <param name="PERMA" value="400.0" />
            <param name="R7" value="0.0635 [m]" />
            <param name="T7" value="0.0052 [m]" />
            <param name="EPS3" value="1.0" />
            <param name="PERM3" value="1.0" />
            <param name="R8" value="0.07 [m]" />
            <param name="T8" value="0.0065 [m]" />
            <param name="RHOO" value="1.8e-7 [ohm*m]" />
            <param name="PERMO" value="400.0" />
            <param name="R9" value="0.08 [m]" />
            <param name="T9" value="0.01 [m]" />
            <param name="EPS4" value="1.0" />
            <param name="PERM4" value="1.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:Cable_Coax" id="373364935" x="702" y="648" w="292" h="462" z="-1" orient="0" defn="master:Cable_Coax" link="-1" q="4">
          <paramlist link="-1" name="" crc="134056348">
            <param name="CABNUM" value="2" />
            <param name="OHC" value="0" />
            <param name="Y" value="1.0 [m]" />
            <param name="ShuntA" value="1.0e-11 [mho/m]" />
            <param name="Y2" value="2.0 [m]" />
            <param name="X" value="1.0 [m]" />
            <param name="LL" value="3" />
            <param name="RorT" value="0" />
            <param name="LC" value="0" />
            <param name="elim1" value="0" />
            <param name="elim2" value="0" />
            <param name="elim3" value="0" />
            <param name="SHRad" value="1" />
            <param name="CONNAM1" value="Conductor" />
            <param name="CONNAM2" value="Sheath" />
            <param name="CONNAM3" value="Armour" />
            <param name="CONNAM4" value="Outer Conductor" />
            <param name="CROSSBOND" value="0" />
            <param name="GROUPNO" value="1" />
            <param name="CBC1" value="0" />
            <param name="CBC2" value="1" />
            <param name="CBC3" value="0" />
            <param name="CBC4" value="0" />
            <param name="R1" value="0.0 [m]" />
            <param name="R2" value="0.022 [m]" />
            <param name="RHOC" value="1.68e-8 [ohm*m]" />
            <param name="PERMC" value="1.0" />
            <param name="R3" value="0.0395 [m]" />
            <param name="T3" value="0.0175 [m]" />
            <param name="EPS1" value="4.1" />
            <param name="PERM1" value="1.0" />
            <param name="SemiCL" value="0" />
            <param name="SL1" value="0.001 [m]" />
            <param name="SL2" value="0.001 [m]" />
            <param name="R4" value="0.044 [m]" />
            <param name="T4" value="0.0045 [m]" />
            <param name="RHOS" value="2.2e-7 [ohm*m]" />
            <param name="PERMS" value="1.0" />
            <param name="R5" value="0.0475 [m]" />
            <param name="T5" value="0.0035 [m]" />
            <param name="EPS2" value="2.3" />
            <param name="PERM2" value="1.0" />
            <param name="R6" value="0.0583 [m]" />
            <param name="T6" value="0.0108 [m]" />
            <param name="RHOA" value="1.8e-7 [ohm*m]" />
            <param name="PERMA" value="400.0" />
            <param name="R7" value="0.0635 [m]" />
            <param name="T7" value="0.0052 [m]" />
            <param name="EPS3" value="1.0" />
            <param name="PERM3" value="1.0" />
            <param name="R8" value="0.07 [m]" />
            <param name="T8" value="0.0065 [m]" />
            <param name="RHOO" value="1.8e-7 [ohm*m]" />
            <param name="PERMO" value="400.0" />
            <param name="R9" value="0.08 [m]" />
            <param name="T9" value="0.01 [m]" />
            <param name="EPS4" value="1.0" />
            <param name="PERM4" value="1.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:Cable_Coax" id="611088166" x="1080" y="666" w="292" h="462" z="-1" orient="0" defn="master:Cable_Coax" link="-1" q="4">
          <paramlist link="-1" name="" crc="134056348">
            <param name="CABNUM" value="3" />
            <param name="OHC" value="0" />
            <param name="Y" value="1.0 [m]" />
            <param name="ShuntA" value="1.0e-11 [mho/m]" />
            <param name="Y2" value="2.0 [m]" />
            <param name="X" value="2.0 [m]" />
            <param name="LL" value="3" />
            <param name="RorT" value="0" />
            <param name="LC" value="0" />
            <param name="elim1" value="0" />
            <param name="elim2" value="0" />
            <param name="elim3" value="0" />
            <param name="SHRad" value="1" />
            <param name="CONNAM1" value="Conductor" />
            <param name="CONNAM2" value="Sheath" />
            <param name="CONNAM3" value="Armour" />
            <param name="CONNAM4" value="Outer Conductor" />
            <param name="CROSSBOND" value="0" />
            <param name="GROUPNO" value="1" />
            <param name="CBC1" value="0" />
            <param name="CBC2" value="1" />
            <param name="CBC3" value="0" />
            <param name="CBC4" value="0" />
            <param name="R1" value="0.0 [m]" />
            <param name="R2" value="0.022 [m]" />
            <param name="RHOC" value="1.68e-8 [ohm*m]" />
            <param name="PERMC" value="1.0" />
            <param name="R3" value="0.0395 [m]" />
            <param name="T3" value="0.0175 [m]" />
            <param name="EPS1" value="4.1" />
            <param name="PERM1" value="1.0" />
            <param name="SemiCL" value="0" />
            <param name="SL1" value="0.001 [m]" />
            <param name="SL2" value="0.001 [m]" />
            <param name="R4" value="0.044 [m]" />
            <param name="T4" value="0.0045 [m]" />
            <param name="RHOS" value="2.2e-7 [ohm*m]" />
            <param name="PERMS" value="1.0" />
            <param name="R5" value="0.0475 [m]" />
            <param name="T5" value="0.0035 [m]" />
            <param name="EPS2" value="2.3" />
            <param name="PERM2" value="1.0" />
            <param name="R6" value="0.0583 [m]" />
            <param name="T6" value="0.0108 [m]" />
            <param name="RHOA" value="1.8e-7 [ohm*m]" />
            <param name="PERMA" value="400.0" />
            <param name="R7" value="0.0635 [m]" />
            <param name="T7" value="0.0052 [m]" />
            <param name="EPS3" value="1.0" />
            <param name="PERM3" value="1.0" />
            <param name="R8" value="0.07 [m]" />
            <param name="T8" value="0.0065 [m]" />
            <param name="RHOO" value="1.8e-7 [ohm*m]" />
            <param name="PERMO" value="400.0" />
            <param name="R9" value="0.08 [m]" />
            <param name="T9" value="0.01 [m]" />
            <param name="EPS4" value="1.0" />
            <param name="PERM4" value="1.0" />
          </paramlist>
        </User>
      </schematic>
      <references />
    </Definition>
    <Definition classid="RowDefn" name="TLine_2" group="" url="" version="RowDefn" build="RowDefn" crc="38000195" key="" view="false" date="-1" id="553671213">
      <paramlist name="">
        <param name="Description" value="" />
        <param name="type" value="TLine" />
      </paramlist>
      <schematic classid="RowCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <User classid="UserCmp" name="master:Line_FrePhase_Options" id="121013527" x="576" y="180" w="521" h="234" z="-1" orient="0" defn="master:Line_FrePhase_Options" link="-1" q="4">
          <paramlist link="-1" name="" crc="93869579">
            <param name="Interp1" value="1" />
            <param name="Output" value="0" />
            <param name="Inflen" value="0" />
            <param name="FS" value="0.5" />
            <param name="FE" value="1.0E6" />
            <param name="Numf" value="100" />
            <param name="YMaxP" value="20" />
            <param name="YMaxE" value="0.2" />
            <param name="AMaxP" value="20" />
            <param name="AMaxE" value="0.2" />
            <param name="MaxRPtol" value="2.0e6" />
            <param name="W1" value="1.0" />
            <param name="W2" value="1000.0" />
            <param name="W3" value="1.0" />
            <param name="CPASS" value="0" />
            <param name="NFP" value="50" />
            <param name="FSP" value="0.001" />
            <param name="FEP" value="1000.0" />
            <param name="DCenab" value="0" />
            <param name="DCCOR" value="1" />
            <param name="ECLS" value="1" />
            <param name="shntcab" value="1.0E-9" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:Line_Ground" id="1965303592" x="378" y="540" w="789" h="85" z="-1" orient="0" defn="master:Line_Ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="130113969">
            <param name="EarthForm2" value="0" />
            <param name="EarthForm" value="2" />
            <param name="EarthForm3" value="2" />
            <param name="GrRho" value="0" />
            <param name="GRRES" value="100.0" />
            <param name="GPERM" value="1.0" />
            <param name="K0" value="0.001" />
            <param name="K1" value="0.01" />
            <param name="alpha" value="0.7" />
          </paramlist>
        </User>
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
      </schematic>
      <references />
    </Definition>
    <Definition classid="RowDefn" name="TLine_1" group="" url="" version="RowDefn" build="RowDefn" crc="50557436" key="" view="false" date="1621006526" id="1473895576">
      <paramlist name="">
        <param name="Description" value="" />
        <param name="type" value="TLine" />
      </paramlist>
      <schematic classid="RowCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <User classid="UserCmp" name="master:Line_FrePhase_Options" id="1599915552" x="576" y="180" w="521" h="234" z="-1" orient="0" defn="master:Line_FrePhase_Options" link="-1" q="4">
          <paramlist link="-1" name="" crc="93869579">
            <param name="Interp1" value="1" />
            <param name="Output" value="0" />
            <param name="Inflen" value="0" />
            <param name="FS" value="0.5" />
            <param name="FE" value="1.0E6" />
            <param name="Numf" value="100" />
            <param name="YMaxP" value="20" />
            <param name="YMaxE" value="0.2" />
            <param name="AMaxP" value="20" />
            <param name="AMaxE" value="0.2" />
            <param name="MaxRPtol" value="2.0e6" />
            <param name="W1" value="1.0" />
            <param name="W2" value="1000.0" />
            <param name="W3" value="1.0" />
            <param name="CPASS" value="0" />
            <param name="NFP" value="50" />
            <param name="FSP" value="0.001" />
            <param name="FEP" value="1000.0" />
            <param name="DCenab" value="0" />
            <param name="DCCOR" value="1" />
            <param name="ECLS" value="1" />
            <param name="shntcab" value="1.0E-9" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:Line_Ground" id="562608689" x="378" y="540" w="789" h="85" z="-1" orient="0" defn="master:Line_Ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="130113969">
            <param name="EarthForm2" value="0" />
            <param name="EarthForm" value="2" />
            <param name="EarthForm3" value="2" />
            <param name="GrRho" value="0" />
            <param name="GRRES" value="100.0" />
            <param name="GPERM" value="1.0" />
            <param name="K0" value="0.001" />
            <param name="K1" value="0.01" />
            <param name="alpha" value="0.7" />
          </paramlist>
        </User>
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <User classid="UserCmp" name="master:Line_Tower_3-Flat" id="555394593" x="342" y="360" w="358" h="244" z="-1" orient="0" defn="master:Line_Tower_3-Flat" link="-1" q="4">
          <paramlist link="-1" name="" crc="75351563">
            <param name="X" value="0.0 [m]" />
            <param name="Y" value="30.0 [m]" />
            <param name="XC" value="10.0 [m]" />
            <param name="YG" value="10.0 [m]" />
            <param name="XG" value="10.0 [m]" />
            <param name="SHSag" value="0" />
            <param name="Transp" value="1" />
            <param name="ShuntG" value="1.0e-11 [mho/m]" />
            <param name="TName" value="3L1" />
            <param name="CName" value="chukar" />
            <param name="CDataType" value="1" />
            <param name="CLName" value="..\conductor.clb" />
            <param name="Hollow" value="0" />
            <param name="RadiusC" value="0.0203454 [m]" />
            <param name="RadiusCin" value="0.0 [m]" />
            <param name="num_tot_strnd" value="19" />
            <param name="num_out_strnd" value="12" />
            <param name="RadiusS" value="0.003 [m]" />
            <param name="DCResC" value="0.03206 [ohm/km]" />
            <param name="PERMC" value="1.0" />
            <param name="SAGC" value="10.0 [m]" />
            <param name="NCondB" value="1" />
            <param name="BundSym" value="0" />
            <param name="BSP" value="0.4572 [m]" />
            <param name="SHBund" value="1" />
            <param name="NG" value="2" />
            <param name="GDataType" value="1" />
            <param name="GLName" value="..\conductor.clb" />
            <param name="GWSame" value="1" />
            <param name="ElimGW" value="1" />
            <param name="GName" value="1/2_HighStrengthSteel" />
            <param name="G2Name" value="1/2_HighStrengthSteel" />
            <param name="RadiusG" value="0.0055245 [m]" />
            <param name="DCResG" value="2.8645 [ohm/km]" />
            <param name="PERMG" value="1.0" />
            <param name="RadiusG2" value="0.0055245 [m]" />
            <param name="DCResG2" value="2.8645 [ohm/km]" />
            <param name="PERMG2" value="1.0" />
            <param name="SAGG" value="10 [m]" />
            <param name="XB1" value="-0.1 [m]" />
            <param name="YB1" value="0.1 [m]" />
            <param name="XB2" value="-0.1 [m]" />
            <param name="YB2" value="0.1 [m]" />
            <param name="XB3" value="-0.1 [m]" />
            <param name="YB3" value="0.1 [m]" />
            <param name="XB4" value="-0.1 [m]" />
            <param name="YB4" value="0.1 [m]" />
            <param name="XB5" value="-0.1 [m]" />
            <param name="YB5" value="0.1 [m]" />
            <param name="XB6" value="-0.1 [m]" />
            <param name="YB6" value="0.1 [m]" />
            <param name="XB7" value="-0.1 [m]" />
            <param name="YB7" value="0.1 [m]" />
            <param name="XB8" value="-0.1 [m]" />
            <param name="YB8" value="0.1 [m]" />
            <param name="XB9" value="-0.1 [m]" />
            <param name="YB9" value="0.1 [m]" />
            <param name="XB10" value="-0.1 [m]" />
            <param name="YB10" value="0.1 [m]" />
            <param name="XB11" value="-0.1 [m]" />
            <param name="YB11" value="-0.1 [m]" />
            <param name="XB12" value="-0.1 [m]" />
            <param name="YB12" value="-0.1 [m]" />
            <param name="XB13" value="-0.1 [m]" />
            <param name="YB13" value="-0.1 [m]" />
            <param name="XB14" value="-0.1 [m]" />
            <param name="YB14" value="-0.1 [m]" />
            <param name="XB15" value="-0.1 [m]" />
            <param name="YB15" value="-0.1 [m]" />
            <param name="NC1" value="1" />
            <param name="NC2" value="2" />
            <param name="NC3" value="3" />
            <param name="NG1" value="4" />
            <param name="NG2" value="5" />
          </paramlist>
        </User>
      </schematic>
      <references />
    </Definition>
    <Definition classid="StationDefn" name="Station" id="448194811" group="" url="" version="" build="" crc="74088171" view="false" date="1627756266">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="211835325" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="BusDifferentialProtection:Main" id="211835325" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="BusDifferentialProtection:Main" link="211835325" q="4">
            <paramlist link="-1" name="" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="720332046" group="" url="" version="" build="" crc="57849088" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="1" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" defn="master:ground" id="85237970" x="126" y="612" w="22" h="28" z="0" orient="1" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" defn="master:source3" id="623915157" x="126" y="576" w="48" h="76" z="1" orient="3" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="91558772">
            <param name="Name" value="Source1" />
            <param name="Type" value="1" />
            <param name="Ctrl" value="0" />
            <param name="MVA" value="0.5 [MVA]" />
            <param name="Vm" value="400 [V]" />
            <param name="F" value="60 [Hz]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="ZSeq" value="0" />
            <param name="Imp" value="1" />
            <param name="Exph" value="0" />
            <param name="View" value="1" />
            <param name="Term" value="0" />
            <param name="R1s" value="1 [ohm]" />
            <param name="R1p" value="1.0 [ohm]" />
            <param name="L1p" value="0.1 [H]" />
            <param name="Z1" value="0.16 [ohm]" />
            <param name="Phi1" value="80.0 [deg]" />
            <param name="RN" value="2.0" />
            <param name="PS" value="0" />
            <param name="R0p" value="1.0 [ohm]" />
            <param name="L0p" value="0.1 [H]" />
            <param name="R0s" value="1.0 [ohm]" />
            <param name="L0s" value="0.0001 [H]" />
            <param name="Z0" value="1.0 [ohm]" />
            <param name="Phi0" value="80.0 [deg]" />
            <param name="Es" value="13.8 [kV]" />
            <param name="F0" value="50.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="VCtrl" value="0" />
            <param name="Vdes" value="1.0 [pu]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Tvm" value="0.02 [s]" />
            <param name="Tvc" value="0.05 [s]" />
            <param name="PCtrl" value="0" />
            <param name="Pdes" value="1.0 [pu]" />
            <param name="Tpm" value="0.02 [s]" />
            <param name="Tpc" value="0.05 [s]" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="V" value="" />
            <param name="Theta" value="" />
            <param name="Ia" value="" />
            <param name="Ib" value="" />
            <param name="Ic" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:resistive_load" id="1389069227" x="558" y="540" w="60" h="64" z="1" orient="0" defn="master:resistive_load" link="-1" q="4">
          <paramlist link="-1" name="" crc="18298973">
            <param name="P" value="100 [kW]" />
            <param name="V" value="400 [V]" />
            <param name="SD" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1284493331" name="" x="162" y="504" w="46" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
          <vertex x="-36" y="36" />
        </Wire>
        <Frame classid="GraphFrame" id="2039452563" name="frame" x="54" y="666" w="594" h="396" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="324,810" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="2039452563" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1607590830" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="2.500000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1607590830" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="930145850" name="vfr" link="519976702" color="0" bold="0" show="-1" mode="0" />
            <Curve classid="Curve" id="329652066" name="vto" link="2086789168" color="0" bold="0" show="-1" mode="0" />
          </Graph>
          <Graph classid="OverlayGraph" id="936797573" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="10.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="true" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="936797573" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1130619391" name="ito" link="2046879346" color="0" bold="0" show="-1" mode="0" />
            <Curve classid="Curve" id="1723246230" name="ifr" link="498857574" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:pgb" id="2086789168" x="936" y="144" w="38" h="38" z="130" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="vto" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="pu" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1063275282" x="900" y="144" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="vto" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="313764544" name="" x="900" y="144" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="519976702" x="936" y="90" w="38" h="38" z="150" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="vfr" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="pu" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="29305951" x="900" y="90" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="vfr" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="529430668" name="" x="900" y="90" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="498857574" x="1062" y="90" w="38" h="38" z="140" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="ifr" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="pu" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1804447391" x="1026" y="90" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="ifr" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="571788702" name="" x="1026" y="90" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1633394955" name="" x="1026" y="144" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="67555723" x="1026" y="144" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="ito" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="2046879346" x="1062" y="144" w="38" h="38" z="110" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="ito" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="pu" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:newpi" id="1727582191" x="234" y="504" w="112" h="68" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="48271">
            <param name="Name" value="Line1" />
            <param name="PU" value="1" />
            <param name="Config" value="1" />
            <param name="F" value="60.0 [Hz]" />
            <param name="len" value="1000 [m]" />
            <param name="Estim" value="0" />
            <param name="View" value="1" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="230.0 [kV]" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="RPUP" value=".336786E-7 [pu/m]" />
            <param name="XLPUP" value=".593346E-6 [pu/m]" />
            <param name="XCPUP" value=".517098E6 [pu*m]" />
            <param name="RPUZ" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ" value=".196578E-5 [pu/m]" />
            <param name="XCPUZ" value=".782919E6 [pu*m]" />
            <param name="Rp" value="0.06 [ohm/km]" />
            <param name="Xp" value="0.035 [ohm/km]" />
            <param name="Bp" value="0.0520833 [Mohm*km]" />
            <param name="Rz" value="0.18 [ohm/km]" />
            <param name="Xz" value="0.1049 [ohm/km]" />
            <param name="Bz" value="0.0520833 [Mohm*km]" />
            <param name="RTP" value=".1781598E-4 [ohm/m]" />
            <param name="TTP" value=".2841427 [ms]" />
            <param name="ZTP" value="293.0192 [ohm]" />
            <param name="RTZ" value=".2952201E-3 [ohm/m]" />
            <param name="TTZ" value=".4203179 [ms]" />
            <param name="ZTZ" value="656.2685 [ohm]" />
            <param name="VR2" value="230.0 [kV]" />
            <param name="MVA2" value="100.0 [MVA]" />
            <param name="RPUP2" value=".336786E-7 [pu/m]" />
            <param name="XLPUP2" value=".593346E-6 [pu/m]" />
            <param name="BPUP2" value="1.933869E-6 [pu/m]" />
            <param name="RPUZ2" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ2" value=".196578E-5 [pu/m]" />
            <param name="BPUZ2" value="1.277271E-6 [pu/m]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:multimeter" id="812124423" x="180" y="504" w="40" h="51" z="10" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="83966017">
            <param name="MeasI" value="1" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="1" />
            <param name="MeasPh" value="2" />
            <param name="S" value="0.5 [MVA]" />
            <param name="BaseV" value="400 [V]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="0" />
            <param name="CurI" value="ifr" />
            <param name="VolI" value="vfr" />
            <param name="P" value="sfr" />
            <param name="Q" value="" />
            <param name="Vrms" value="ufr" />
            <param name="Ph" value="pfr" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
            <param name="IRMS" value="1" />
            <param name="BaseA" value="1.0" />
            <param name="Crms" value="cfr" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:multimeter" id="1695234998" x="504" y="504" w="40" h="51" z="20" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="83966017">
            <param name="MeasI" value="1" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="MeasPh" value="2" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="0" />
            <param name="CurI" value="ito" />
            <param name="VolI" value="vto" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Ph" value="pto" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
            <param name="IRMS" value="1" />
            <param name="BaseA" value="1.0" />
            <param name="Crms" value="cto" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1042429067" x="1062" y="198" w="38" h="38" z="90" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="pfr" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="pu" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="569941792" x="1026" y="198" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="pfr" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="479646697" name="" x="1026" y="198" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="537304714" name="" x="900" y="198" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1665290807" x="900" y="198" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="cfr" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="337725380" x="936" y="198" w="38" h="38" z="100" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="cfr" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="pu" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="401075040" name="frame" x="684" y="342" w="612" h="720" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="324,810" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="401075040" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="198173064" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="5.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="198173064" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="476608120" name="cfr" link="337725380" color="0" bold="0" show="-1" mode="0" />
            <Curve classid="Curve" id="268029343" name="cto" link="1725164622" color="0" bold="0" show="-1" mode="0" />
          </Graph>
          <Graph classid="OverlayGraph" id="154283308" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.500000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="true" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="154283308" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="2120814218" name="pfr" link="1042429067" color="0" bold="0" show="-1" mode="0" />
            <Curve classid="Curve" id="762918307" name="pto" link="1343748662" color="0" bold="0" show="-1" mode="0" />
          </Graph>
          <Graph classid="OverlayGraph" id="2027663328" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="25.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="2027663328" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1029612188" name="dop" link="596706570" color="0" bold="0" show="-1" mode="0" />
          </Graph>
          <Graph classid="OverlayGraph" id="1891104111" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1891104111" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="934184313" name="sfr" link="1265479794" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Wire classid="WireOrthogonal" id="12560215" name="" x="1152" y="198" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1946485352" x="1152" y="198" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="sfr" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1265479794" x="1188" y="198" w="38" h="38" z="80" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="sfr" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="pu" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:newpi" id="2020100971" x="234" y="360" w="112" h="68" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="48271">
            <param name="Name" value="Line1" />
            <param name="PU" value="1" />
            <param name="Config" value="1" />
            <param name="F" value="60.0 [Hz]" />
            <param name="len" value="1000 [m]" />
            <param name="Estim" value="0" />
            <param name="View" value="1" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="230.0 [kV]" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="RPUP" value=".336786E-7 [pu/m]" />
            <param name="XLPUP" value=".593346E-6 [pu/m]" />
            <param name="XCPUP" value=".517098E6 [pu*m]" />
            <param name="RPUZ" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ" value=".196578E-5 [pu/m]" />
            <param name="XCPUZ" value=".782919E6 [pu*m]" />
            <param name="Rp" value="0.06 [ohm/km]" />
            <param name="Xp" value="0.035 [ohm/km]" />
            <param name="Bp" value="0.0520833 [Mohm*km]" />
            <param name="Rz" value="0.18 [ohm/km]" />
            <param name="Xz" value="0.1049 [ohm/km]" />
            <param name="Bz" value="0.0520833 [Mohm*km]" />
            <param name="RTP" value=".1781598E-4 [ohm/m]" />
            <param name="TTP" value=".2841427 [ms]" />
            <param name="ZTP" value="293.0192 [ohm]" />
            <param name="RTZ" value=".2952201E-3 [ohm/m]" />
            <param name="TTZ" value=".4203179 [ms]" />
            <param name="ZTZ" value="656.2685 [ohm]" />
            <param name="VR2" value="230.0 [kV]" />
            <param name="MVA2" value="100.0 [MVA]" />
            <param name="RPUP2" value=".336786E-7 [pu/m]" />
            <param name="XLPUP2" value=".593346E-6 [pu/m]" />
            <param name="BPUP2" value="1.933869E-6 [pu/m]" />
            <param name="RPUZ2" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ2" value=".196578E-5 [pu/m]" />
            <param name="BPUZ2" value="1.277271E-6 [pu/m]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:resistive_load" id="975585136" x="378" y="396" w="60" h="64" z="1" orient="0" defn="master:resistive_load" link="-1" q="4">
          <paramlist link="-1" name="" crc="18298973">
            <param name="P" value="100 [kW]" />
            <param name="V" value="400 [V]" />
            <param name="SD" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1034434183" name="" x="198" y="360" w="82" h="154" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
          <vertex x="-72" y="144" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1028832586" name="" x="306" y="360" w="82" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1687053231" name="" x="306" y="216" w="82" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:resistive_load" id="765988392" x="378" y="252" w="60" h="64" z="1" orient="0" defn="master:resistive_load" link="-1" q="4">
          <paramlist link="-1" name="" crc="18298973">
            <param name="P" value="100 [kW]" />
            <param name="V" value="400 [V]" />
            <param name="SD" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:newpi" id="1668873681" x="234" y="216" w="112" h="68" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="48271">
            <param name="Name" value="Line1" />
            <param name="PU" value="1" />
            <param name="Config" value="1" />
            <param name="F" value="60.0 [Hz]" />
            <param name="len" value="1000 [m]" />
            <param name="Estim" value="0" />
            <param name="View" value="1" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="230.0 [kV]" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="RPUP" value=".336786E-7 [pu/m]" />
            <param name="XLPUP" value=".593346E-6 [pu/m]" />
            <param name="XCPUP" value=".517098E6 [pu*m]" />
            <param name="RPUZ" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ" value=".196578E-5 [pu/m]" />
            <param name="XCPUZ" value=".782919E6 [pu*m]" />
            <param name="Rp" value="0.06 [ohm/km]" />
            <param name="Xp" value="0.035 [ohm/km]" />
            <param name="Bp" value="0.0520833 [Mohm*km]" />
            <param name="Rz" value="0.18 [ohm/km]" />
            <param name="Xz" value="0.1049 [ohm/km]" />
            <param name="Bz" value="0.0520833 [Mohm*km]" />
            <param name="RTP" value=".1781598E-4 [ohm/m]" />
            <param name="TTP" value=".2841427 [ms]" />
            <param name="ZTP" value="293.0192 [ohm]" />
            <param name="RTZ" value=".2952201E-3 [ohm/m]" />
            <param name="TTZ" value=".4203179 [ms]" />
            <param name="ZTZ" value="656.2685 [ohm]" />
            <param name="VR2" value="230.0 [kV]" />
            <param name="MVA2" value="100.0 [MVA]" />
            <param name="RPUP2" value=".336786E-7 [pu/m]" />
            <param name="XLPUP2" value=".593346E-6 [pu/m]" />
            <param name="BPUP2" value="1.933869E-6 [pu/m]" />
            <param name="RPUZ2" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ2" value=".196578E-5 [pu/m]" />
            <param name="BPUZ2" value="1.277271E-6 [pu/m]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1161759032" name="" x="306" y="72" w="82" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:resistive_load" id="2098992646" x="378" y="108" w="60" h="64" z="1" orient="0" defn="master:resistive_load" link="-1" q="4">
          <paramlist link="-1" name="" crc="18298973">
            <param name="P" value="100 [kW]" />
            <param name="V" value="400 [V]" />
            <param name="SD" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:newpi" id="1414088448" x="234" y="72" w="112" h="68" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="48271">
            <param name="Name" value="Line1" />
            <param name="PU" value="1" />
            <param name="Config" value="1" />
            <param name="F" value="60.0 [Hz]" />
            <param name="len" value="1000 [m]" />
            <param name="Estim" value="0" />
            <param name="View" value="1" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="230.0 [kV]" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="RPUP" value=".336786E-7 [pu/m]" />
            <param name="XLPUP" value=".593346E-6 [pu/m]" />
            <param name="XCPUP" value=".517098E6 [pu*m]" />
            <param name="RPUZ" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ" value=".196578E-5 [pu/m]" />
            <param name="XCPUZ" value=".782919E6 [pu*m]" />
            <param name="Rp" value="0.06 [ohm/km]" />
            <param name="Xp" value="0.035 [ohm/km]" />
            <param name="Bp" value="0.0520833 [Mohm*km]" />
            <param name="Rz" value="0.18 [ohm/km]" />
            <param name="Xz" value="0.1049 [ohm/km]" />
            <param name="Bz" value="0.0520833 [Mohm*km]" />
            <param name="RTP" value=".1781598E-4 [ohm/m]" />
            <param name="TTP" value=".2841427 [ms]" />
            <param name="ZTP" value="293.0192 [ohm]" />
            <param name="RTZ" value=".2952201E-3 [ohm/m]" />
            <param name="TTZ" value=".4203179 [ms]" />
            <param name="ZTZ" value="656.2685 [ohm]" />
            <param name="VR2" value="230.0 [kV]" />
            <param name="MVA2" value="100.0 [MVA]" />
            <param name="RPUP2" value=".336786E-7 [pu/m]" />
            <param name="XLPUP2" value=".593346E-6 [pu/m]" />
            <param name="BPUP2" value="1.933869E-6 [pu/m]" />
            <param name="RPUZ2" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ2" value=".196578E-5 [pu/m]" />
            <param name="BPUZ2" value="1.277271E-6 [pu/m]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2006806589" name="" x="198" y="72" w="82" h="298" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
          <vertex x="-72" y="288" />
        </Wire>
        <Wire classid="WireOrthogonal" id="533784616" name="" x="198" y="216" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:dscd87" id="993336745" x="612" y="180" w="105" h="87" z="40" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="102743318">
            <param name="AS" value="1" />
            <param name="IS1" value="1.0" />
            <param name="K1" value="0.3" />
            <param name="IS2" value="2.0" />
            <param name="K2" value="1.5" />
            <param name="HT" value="4.0 [ms]" />
            <param name="Idiff" value="Idiff" />
            <param name="Ibias" value="Ibias" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="468831980" x="522" y="162" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="cfr" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="493829853" x="594" y="90" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="cto" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="686498084" x="630" y="90" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="pto" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="536126534" x="522" y="198" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="pfr" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1910420415" name="" x="630" y="90" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1386041650" name="" x="594" y="90" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="994635840" name="" x="522" y="162" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="473640195" name="" x="522" y="198" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1725164622" x="936" y="252" w="38" h="38" z="70" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="cto" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="pu" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1058399351" x="900" y="252" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="cto" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1616500699" name="" x="900" y="252" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="7273943" name="" x="1026" y="252" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="581183154" x="1026" y="252" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="pto" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1343748662" x="1062" y="252" w="38" h="38" z="60" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="pto" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="pu" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="309947731" name="" x="648" y="180" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="596706570" x="684" y="180" w="38" h="38" z="120" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="dop" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="pu" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tpflt" id="41287136" x="342" y="540" w="63" h="73" z="50" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="91443900">
            <param name="Ctype" value="0" />
            <param name="OpCur" value="0" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="A" value="1" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="G" value="1" />
            <param name="Ifla" value="" />
            <param name="Iflb" value="" />
            <param name="Iflc" value="" />
            <param name="AG1" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tfaultn" id="446450563" x="414" y="576" w="76" h="56" z="30" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="34289498">
            <param name="TF" value="250 [ms]" />
            <param name="DF" value="50 [ms]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="226831071" name="" x="522" y="504" w="46" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1629779829" name="" x="306" y="504" w="190" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="706464576" name="" x="360" y="540" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:annotation" id="233411381" x="612" y="216" w="130" h="18" z="-1" orient="0" defn="master:annotation" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Differential Relay" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="1200847252" name="BusDifferentialProtection:Station" z="-1" view="false" instance="0">
      <call link="211835325" name="BusDifferentialProtection:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>