<Meta name="BusDifferentialProtection">
  <messagelist>
    <message status="normal" label="build" groupid="100006">
      <User scope="BusDifferentialProtection" name="Main" status="normal" link="211835325" /><![CDATA[Generating network and source code 'C:\Users\305232\Repos\protection-operation\BusDifferentialProtection.gf42\Main.f'.]]></message>
    <message status="normal" label="build" scope="BusDifferentialProtection" groupid="100006"><![CDATA[Generating 'C:\Users\305232\Repos\protection-operation\BusDifferentialProtection.gf42\BusDifferentialProtection.map'.]]></message>
    <message status="normal" label="build" scope="BusDifferentialProtection" groupid="100014"><![CDATA[The total number of live nodes: 21]]></message>
    <message status="normal" label="build" scope="BusDifferentialProtection" groupid="400000"><![CDATA[Time for Compile: 31ms  Make: 0ms]]></message>
    <message status="normal" label="build" scope="BusDifferentialProtection" groupid="100015"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.2.1\bin\gf42vars.bat]]></message>
    <message status="normal" label="build" scope="BusDifferentialProtection" groupid="100015"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.2.1\bin\gf42vars.bat"]]></message>
    <message status="normal" label="build" scope="BusDifferentialProtection" groupid="100015"><![CDATA[Will execute (2): make -f BusDifferentialProtection.mak]]></message>
    <message status="normal" label="build" scope="BusDifferentialProtection" groupid="100015"><![CDATA[Will execute (2): "C:\Users\305232\Repos\protection-operation\BusDifferentialProtection.gf42\BusDifferentialProtection.mak.bat"]]></message>
    <message status="normal" label="build" scope="BusDifferentialProtection" groupid="100005"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" scope="BusDifferentialProtection" groupid="0"><![CDATA[C:\Users\305232\Repos\protection-operation\BusDifferentialProtection.gf42>call "C:\Program Files (x86)\GFortran\4.2.1\bin\gf42vars.bat" ]]></message>
    <message status="normal" label="build" scope="BusDifferentialProtection" groupid="100004"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="normal" label="build" scope="BusDifferentialProtection" groupid="100012"><![CDATA[Linking objects and libraries into binary 'BusDifferentialProtection.exe']]></message>
    <message status="normal" label="build" scope="BusDifferentialProtection" groupid="400000"><![CDATA[Solve Time = 63ms]]></message>
  </messagelist>
  <List classid="Settings" />
  <ViewContext>
    <Window defn="BusDifferentialProtection:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomlevel="7" scrollx="0" scrolly="0" />
    <View name="TLine_1" zoomlevel="6" scrollx="0" scrolly="0" />
    <View name="Cable_1" zoomlevel="6" scrollx="0" scrolly="0" />
  </List>
  <Output device="EMTDC" version="2010" date="2021/07/31" time="14:12:44.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="2000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):pto" index="0" id="1343748662:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0):cto" index="1" id="1725164622:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0):sfr" index="2" id="1265479794:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0):pfr" index="3" id="1042429067:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0):cfr" index="4" id="337725380:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0):ito" index="5" id="2046879346:0" label="" dim="3" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0):dop" index="8" id="596706570:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0):vto" index="9" id="2086789168:0" label="" dim="3" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0):ifr" index="12" id="498857574:0" label="" dim="3" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0):vfr" index="15" id="519976702:0" label="" dim="3" unit="pu" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
  <Catalog count="0" />
</Meta>